<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<title>Amazon</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

                                                    <!--        NAV BAR           -->

        <div class="navbar">

            <div class="nav-logo border">
                <div class="amazon-logo"></div>
            </div>
            

            <div class="nav-location border">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>

                <div class="location-content">
                    <p>Deliver to<br>
                    India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-country border">
                <div class="country-logo"></div>
                <p><span>EN</span></p>
            </div>

            <div class="nav-sign-in border">
                <p><span>Sign In</span></p>
                <p class="second-line">Account & Lists</p>
            </div>

            <div class="nav-orders border">
                <p><span>Returns</span></p>
                <p class="second-line">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p><span>Cart</span></p>
            </div>

        </div>


                                                   <!--        PANEL           -->


        <div class="panel">

            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <p class="border">Fresh</p>
                <p class="border">MX Player</p>
                <p class="border">Sell</p>
                <p class="border">Best Sellers</p>
                <p class="border">Mobiles</p>
                <p class="border">Today's Deals</p>
                <p class="border">New Releases</p>
                <p class="border">Amazon Pay</p>
                <p class="border">Electronics</p>
                <p class="border">Fashion</p>
                <p class="border">Kitchen</p>
                <p class="border">Books</p>
                <p class="border">Computers</p>
                <p class="border">Gift Cards</p>

            </div>

        </div>

    </header>


                                                    <!--        HERO           -->



    <div class="hero-section"></div>







                                                    <!--        SHOP  1         -->



    <div class="middle">                                              

        <div class="shop-section">

            <div class="shop1-content box">

                <h2>Appliances for your home | Up to 55% off</h2>

                <div class="shop1-grid">

                    <div class="item">

                        <div class="shop1-img" style="background-image: url('./images/shop1_1.jpg');"></div>
                        <p>Air conditioners</p>

                    </div>

                    <div class="item">

                        <div class="shop1-img" style="background-image: url('./images/shop1_2.jpg');"></div>
                        <p>Refrigerators</p>

                    </div>

                    <div class="item">

                        <div class="shop1-img" style="background-image: url('./images/shop1_3.jpg');"></div>
                        <p>Microwaves</p>

                    </div>

                    <div class="item">

                        <div class="shop1-img" style="background-image: url('./images/shop1_4.jpg');"></div>
                        <p>Washing machines</p>

                    </div>

                </div>

                <a class="see-more">See more</a>

            </div>


            




                                                    <!--        SHOP  2         -->




                                                

            

            <div class="shop2-content box">

                <h2>Pick up where you left off</h2>

                <div class="shop2-grid">

                    <div class="item">

                        <div class="shop2-img" style="background-image: url('./images/shop2_1.jpg');"></div>
                        <p>ASUS TUF Gaming A1…</p>

                    </div>

                    <div class="item">

                        <div class="shop2-img" style="background-image: url('./images/shop2_2.jpg');"></div>
                        <p>ASUS Vivobook 16, Sn…</p>

                    </div>

                    <div class="item">

                        <div class="shop2-img" style="background-image: url('./images/shop2_3.jpg');"></div>
                        <p>acer Aspire Go 14</p>

                    </div>

                    <div class="item">

                        <div class="shop2-img" style="background-image: url('./images/shop2_4.jpg');"></div>
                        <p>ASUS Vivobook 15, Int…</p>

                    </div>

                </div>

                <a class="see-more">See more</a>

            </div>
                





                                                    <!--        SHOP  3         -->





            <div class="shop3-content box">

                <h2>Up to 75% off | Headphones</h2>

                <div class="shop3-grid">

                    <div class="item">

                        <div class="shop3-img" style="background-image: url('./images/shop3.jpg');"></div>

                    </div>


                </div>

                <a class="shop-now">Shop now</a>

            </div>





                                                    <!--        MESSAGE         -->





            <div class="business-card boxer">

                <div class="business-text">

                    <h2>Get wholesale prices on 15 Cr + products</h2>
                    <a href="#" class="register">Register now</a>

                </div>

                <div class="business-logo"></div>

            </div>


        </div>


        





                                                    <!--        SHOP 4         -->





        <div class="lastshop-section">

            <div class="shop4-content box">

                <h2>Revamp your home in style</h2>

                <div class="shop4-grid">

                    <div class="item">
                        <div class="shop4-img" style="background-image: url(./images/shop4_1.jpg);"></div>
                        <p>Cushion covers & bed sheets</p>
                    </div>

                    <div class="item">
                        <div class="shop4-img" style="background-image: url(./images/shop4_2.jpg);"></div>
                        <p>Figurines & vases</p>
                    </div>

                    <div class="item">
                        <div class="shop4-img" style="background-image: url(./images/shop4_3.jpg);"></div>
                        <p>Home storage</p>
                    </div>

                    <div class="item">
                        <div class="shop4-img" style="background-image: url(./images/shop4_4.jpg);"></div>
                        <p>Lighting solutions </p>
                    </div>

                </div>

                <a class="explore">Explore all</a>

            </div>






                                                            <!--        SHOP 5         -->





                                                        

            <div class="shop5-content box">

                <h2>Up to 60% off | Footwear & handbags</h2>

                <div class="shop5-grid">

                    <div class="item">
                        <div class="shop5-img" style="background-image: url(./images/shop5_1.jpg);"></div>
                        <p>Sports shoes</p>
                    </div>

                    <div class="item">
                        <div class="shop5-img" style="background-image: url(./images/shop5_2.jpg);"></div>
                        <p>Men's shoes</p>
                    </div>

                    <div class="item">
                        <div class="shop5-img" style="background-image: url(./images/shop5_3.jpg);"></div>
                        <p>Women's shoes</p>
                    </div>

                    <div class="item">
                        <div class="shop5-img" style="background-image: url(./images/shop5_4.jpg);"></div>
                        <p>Handbags</p>
                    </div>

                </div>

                <a class="see-offers">See all offers</a>

            </div>
            
            




                                                            <!--        SHOP 6         -->




                                                            

            <div class="shop6-content box">

                <h2>Starting ₹149 | Headphones</h2>

                <div class="shop6-grid">

                    <div class="item">
                        <div class="shop6-img" style="background-image: url(./images/shop6_1.jpg);"></div>
                        <p>Starting ₹249 | boAt</p>
                    </div>

                    <div class="item">
                        <div class="shop6-img" style="background-image: url(./images/shop6_2.jpg);"></div>
                        <p>Starting ₹349 | boult</p>
                    </div>

                    <div class="item">
                        <div class="shop6-img" style="background-image: url(./images/shop6_3.jpg);"></div>
                        <p>Starting ₹649 | Noise</p>
                    </div>

                    <div class="item">
                        <div class="shop6-img" style="background-image: url(./images/shop6_4.jpg);"></div>
                        <p>Starting ₹149 | Zebronics</p>
                    </div>

                </div>

                <a class="see-all-offers">See all offers</a>

            </div>
            






                                                            <!--        SHOP 7         -->        





                                                            
            <div class="shop7-content box">

                <h2>Up to 60% off | Furniture & mattresses</h2>

                <div class="shop7-grid">

                    <div class="item">
                        <div class="shop7-img" style="background-image: url(./images/shop7_1.jpg);"></div>
                        <p>Mattresses</p>
                    </div>

                    <div class="item">
                        <div class="shop7-img" style="background-image: url(./images/shop7_2.jpg);"></div>
                        <p>Office chairs</p>
                    </div>

                    <div class="item">
                        <div class="shop7-img" style="background-image: url(./images/shop7_3.jpg);"></div>
                        <p>Sofas</p>
                    </div>

                    <div class="item">
                        <div class="shop7-img" style="background-image: url(./images/shop7_4.jpg);"></div>
                        <p>Bean bags</p>
                    </div>

                </div>

                <a class="explore">Explore all</a>

            </div>
            
            
        </div>

        




                                                            <!--        LAST PANEL         -->   






    <div class="last-panel">

        <div class="bike-content box">

            <div class="bike-text">

                <h2>Starting ₹70,348 | From daily commutes to weekend thrills</h2>
                <a href="#">See all offers</a>

            </div>

            <div class="bike-flex">
                
                <div class="bike-img" style="background-image: url(./images/bike1.jpg);"></div>
                <div class="bike-img" style="background-image: url(./images/bike2.jpg);"></div>
                <div class="bike-img" style="background-image: url(./images/bike3.jpg);"></div>
                <div class="bike-img" style="background-image: url(./images/bike4.jpg);"></div>
                <div class="bike-img" style="background-image: url(./images/bike5.jpg);"></div>

            </div>

        </div>

    </div>
</div>







                                                          <!--        FOOTER         -->      


    <div class="footer">

                                                          <!--        FOOTER  1       -->   

        <div class="footer-1">

            <p>Back to top</p>

        </div>  
        
                                                          <!--        FOOTER  2       -->           
        
        <div class="footer-2">

            <div class="section-1 sec">

                <h3>Get to Know<br>Us</h3>

                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>

            </div>

            <div class="section-2 sec">

                <h3>Connect with<br>Us</h3>

                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>

            </div>

            <div class="section-3 sec">

                <h3>Make Money with Us</h3>

                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon <br> Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon Pay on Merchants</a>

            </div>

            <div class="section-4 sec">

                <h3>Let Us Help You</h3>

                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">Recalls and Product Safety <br> Alerts</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>

            </div>

        </div>


                                                      <!--        FOOTER  3       -->   


        <div class="footer-3">

            <div class="footer3-content">

                <div class="logo">

                    <div class="amazon-logo" style="background-image: url(./images/amazon_logo.png);"> </div>
                    
                </div>                

                <div class="footer3-text">

                    <div class="language">

                        <i class="fa-solid fa-globe"></i>
                        <span class="text">English</span>
                        <span class="arrow">▾</span>

                    </div>

                    <div class="region">

                        <img src="./images/india_logo.png" alt="India">
                        <span class="text">India</span>

                    </div>
                
                </div>

            </div>

        </div>





                                                      <!--        FOOTER  4       -->  





        <div class="footer-4">

            <div class="services">

                <div class="service-box">
                    <a href="#">AbeBooks</a>
                    <span>Books, art<br>& collectibles</span>
                </div>

                <div class="service-box">
                    <a href="#">Amazon Web Services</a>
                    <span>Scalable Cloud<br>Computing Services</span>
                </div>

                <div class="service-box">
                    <a href="#">Audible</a>
                    <span>Download<br>Audio Books</span>
                </div>

                <div class="service-box">
                    <a href="#">IMDb</a>
                    <span>Movies, TV<br>& Celebrities</span>
                </div>

                <div class="service-box">
                    <a href="#">Shopbop</a>
                    <span>Designer<br>Fashion Brands</span>
                </div>

                <div class="service-box">
                    <a href="#">Amazon Business</a>
                    <span>Everything For<br>Your Business</span>
                </div>

                <div class="service-box">
                    <a href="#">Amazon Prime Music</a>
                    <span>100 million songs, ad-<br>free<br>
                    Over 15 million podcast<br>episodes</span>
                </div>

            </div>


        </div>








                                                              <!--        FOOTER  5       -->  






        <div class="footer-5">

            <div class="last-footer">

                <div class="up">

                    <a href="#">Conditions of Use & Sale</a>
                    <a href="#">Privacy Notice</a>
                    <a href="#">Interest-Based Ads</a>

                </div>

                <div class="down">

                    <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>

                </div>

            </div>
        </div>

    </div>                                                       

</body>
</html>